.people-stranger-record-list {
  width: 100%;
  height: 100%;



  &-body {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    flex-wrap: wrap;
    place-content: flex-start;
    box-sizing: border-box;
    gap: 10px;

    @column-count: 3;
    @row-count: 3;


    &>div {
      width: calc((100% - (10px * @column-count)) / @column-count);
      height: calc((100% - (10px * @row-count)) / @row-count);
    }

  }

  &-foot {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;


  }
}

.nodata {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #cefff5
}
