.header-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 18px;

  button {
    height: 46px;
    font-size: 24px;
    transform: skewX(-33.56deg);

    color: #17f1c6;
    min-width: 140px;



    &:hover {
      color: #ffd0c8;
    }

    &.selected {
      color: #ff8373;
    }

    div {
      transform: skewX(33.56deg);
    }

  }

}
