.people-stranger-list-filter {
  width: 100%;
  height: 100%;

  &-head {
    margin-bottom: 10px;
    height: 34px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .input {
      width: 150px;
    }

    .operation {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;

      button {
        margin: 0;
        width: 34px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &-body {
    height: calc(100% - 34px - 10px - 50px);
    padding: 10px;
    box-sizing: border-box;
  }

  &-foot {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50px
  }

  .panel {
    border: solid #07a990 1px;
    box-sizing: border-box;
  }
}
