.statistic-card-device-state {
  &-body {
    &-info {

      &-item {
        &.offline {
          .statistic-card-device-state-body-info-item- {
            &line {
              border: solid #ff8373;
              border-width: 0 0 1px 1px;
            }

            &content {

              &-icon {
                width: 20px;
                height: 20px;
                background-image: url(../../../../../../assets/images/statistic/device-state/statistic-device-state-offline.png);

              }

              &-name {
                color: #ff8373;
              }
            }
          }
        }
      }
    }
  }
}
