.statistic-card-device-state {
  &-body {
    &-chart {
      width: 45%;
      height: calc(100%);
      aspect-ratio: 1;
      background-image: url(../../../../../../assets/images/statistic/device-state/statistic-device-state-background.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto calc(100% - 20px);

      padding: 5px 0;
      box-sizing: border-box;
    }
  }
}
