@import "./statistic-card-device-state-info-online.less";
@import "./statistic-card-device-state-info-offline.less";

.statistic-card-device-state {
  &-body {
    &-info {
      width: 33%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;

      &-item {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-line {
          height: 5px;
        }

        &-content {
          display: flex;
          justify-content: space-between;
          align-items: center;


          &-icon {
            width: 20px;
            height: 20px;
            margin-left: -10px;
            background-repeat: no-repeat;
            background-position: center;
          }

          &-name {
            font-size: 24px;
          }

          &-value {
            color: white;
            font-size: 24px;
            padding: 0 5px;
          }

        }
      }
    }
  }
}
