.form-control() {
  width: 100%;
  height: 34px;
  padding: 0 10px;
  color: white;
  border: solid #17f1c6 1px;
  font-size: 18px;
  border-radius: unset;
  background-color: rgba(rgba(6, 153, 156, 0.3));
  box-sizing: border-box;
  outline: none;
  font-family: "Howell Light";
}

// form-controls
input[type="text"] {
  min-width: 120px;
  .form-control();
}

input[type="file"] {
  display: none;
}

textarea {
  resize: none;
  padding: 0;
  padding: 4px 12px 0px;
  width: 100%;
  min-height: 200px;
  .form-control();
}

input[type="text"]:focus,
textarea:focus {
  background-color: rgba(194, 83, 68, 0.1);
}

input[type="text"][disabled],
textarea[disabled] {
  opacity: 0.7;
  border-color: rgba(94, 110, 191, 0.5);
}

select {
  .form-control();
  min-width: 120px;
  appearance: none;
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-image: url(../images/select.svg);


  option {
    background-color: #003a3b;

    &:hover,
    &:selection,
    &::-moz-selection {
      background-color: #003a3b;
    }
  }
}

// 特殊属性
::-moz-placeholder {
  color: #cfd7ff;
  opacity: 0.5;
}

::-webkit-input-placeholder {
  color: #cfd7ff;
  opacity: 0.5;
}

::-ms-placeholder {
  color: #cfd7ff;
  opacity: 0.5;
}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-transition-delay: 99999s;
  transition-delay: 99999s;
  -webkit-transition: color 99999s, background-color 99999s;
  transition: color 99999s, background-color 99999s;
}

input[type="number"] {

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
  }

  -moz-appearance: textfield;
}
