.employees-table {
  height: 100%;
  width: 100%;

  .body {
    overflow-y: scroll;
    height: calc(100% - 40px - 10px);
    width: calc(100% + 4px);


    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0px 0px;
      margin: 0;

      tr {

        td {
          height: 68px;

          .picture {
            width: 40px;
            height: 40px;
            cursor: pointer;
          }

        }

        .glyphicon {
          top: 0;
          font-size: 15px;
        }
      }
    }
  }
}
