.people-stranger-record-list-item {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  border: solid #07a990 1px;
  gap: 20px;
  cursor: pointer;

  &:hover {
    border-color: #f46855;
    background-color: rgba(194, 83, 68, 0.5);
  }

  &-pic {
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    height: 110px;

    &>div {
      height: 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;

      &.face {
        width: calc((100% - 5px) * 0.4);
      }

      &.background {
        width: calc((100% - 5px) * 0.6);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }




  }

  &-info {
    flex-grow: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    color: white;




  }
}
