.video {

  height: 100%;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #006764;
    padding-bottom: 20px;

    .left {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;

      &>* {
        cursor: pointer;
      }

      &>.selected {
        color: #ff8373;
        padding-bottom: 20px;
        margin-bottom: -20px;
        border-bottom: solid 2px #ff8373;
      }
    }

    .right {
      width: 100px;
      display: flex;
      justify-content: end;
      align-items: center;
      box-sizing: border-box;

      button {
        width: 24px;
        height: 24px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }
    }


  }

  &-content {
    width: 100%;
    height: calc(100% - 45px - 22px);
    display: flex;
    justify-content: space-between;
    align-items: center;


    @list-width: 320px;

    &.subtitle {
      display: block;
    }

    .left {
      width: @list-width;
      height: 100%;
      margin-right: 10px;

      @config-height: 236px;

      &>* {
        margin-bottom: 10px;
        height: 100%;

        &:last-child {
          margin-bottom: 0;
        }

        &.playback {
          height: calc(100% - @config-height - 10px);
        }



      }

      .config {
        height: @config-height;
      }
    }

    .right {
      width: calc(100% - @list-width - 10px);
      height: 100%;
      border: solid #07a990 1px;

    }
  }

}
