.realtime-statistic {
  width: 100%;
  height: 100%;

  &-head {
    display: flex;
    justify-content: space-between;
    gap: 10px;


    &>* {
      width: calc(100% / 5);
      flex-grow: 1;
    }
  }

  &-body {
    background-image: url(/assets/images/index-bg.png);
    background-size: 60% 60%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: calc(100% - 76px);
    position: relative;

    &>* {
      position: absolute;
    }

  }
}
