.realtime-device-list-table {
  width: 100%;
  height: 100%;

  @head-height: 70px;
  @foot-height: 50px;

  &>* {
    box-sizing: border-box;
  }

  .head {
    height: @head-height;
    border: solid #07a990 1px;
    margin-bottom: 0;
    width: 100%
  }

  .body {
    border: solid #07a990 1px;
    border-top: none;
    height: calc(100% - @head-height - @foot-height);
    width: 100%;

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0px 0px;
      margin: 0;

      tr {
        background-color: transparent;


        td {
          height: 48px;
        }

        .glyphicon {
          top: 0;
          font-size: 15px;
        }
      }
    }
  }

  .footer {
    height: @foot-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid #07a990 1px;
    border-top: none;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;

    &-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 200px;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }
  }
}
