.video-keywords {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: space-between;
  gap: 10px;

  @filter-width: 370px;
  @filter-height: 218px;
  @filter-gap: 15px;

  &-filter {

    width: @filter-width;
    height: 100%;
    overflow-x: visible;
    padding: 10px;

    .filter {
      display: block;
      height: @filter-height;
      margin-bottom: @filter-gap;


      &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 18px;
        margin: 0;
        margin-bottom: 10px;


        &-title {
          width: 90px;
          font-size: 18px;
          white-space: nowrap;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        &-value {
          width: calc(100% - 90px);

          &.time {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 34px;

            span {
              margin: 0 5px;
            }
          }
        }

        &.search {
          button {
            width: 100%;
          }
        }
      }
    }

    &-list {
      height: calc(100% - @filter-height - @filter-gap);
      width: calc(100%);
      overflow-y: auto;
      overflow-x: visible;

    }

  }

  &-video {
    width: calc(100% - @filter-width - 10px);
    height: 100%;
  }

  .panel {
    border: solid #07a990 1px;
    box-sizing: border-box;

  }
}
