:host {
  width: 100%;
  height: 100%;
}

.label-select {

  .single {
    overflow: hidden !important;

    &>.label-select-item {
      width: 100%;
      background-color: transparent;
      color: #cfd7ff;
      font-size: 16px;
      overflow: hidden;
      padding: 0 5px;
      justify-content: space-between;

    }
  }

  .clear {
    display: flex;
    align-items: center;
    color: #cfd7ff;
    cursor: pointer;
    width: 16px;
    height: 100%;


    &:hover {
      color: white
    }
  }

  .btn {
    margin: 0;
    padding: 0;
    color: #07a990;
  }
}
