.people-stranger-list {
  width: 100%;
  height: 100%;

  &-body {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    box-sizing: border-box;
    gap: 10px;
    place-content: flex-start;
  }

  &-foot {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


  }
}
