.settings-subtitle-server {
  width: 100%;
  height: 100%;
  color: white;
  border-top: 1px solid #006764;
  padding: 20px 0;
  box-sizing: border-box;

  &-body {
    height: calc(100% - 50px);

    .form-item-title {
      width: 100px;
    }

    .form-item-value {
      width: calc(100% - 100px);
    }
  }

  &-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
}
