.people-stranger-record-manager {
  height: 100%;
  width: 100%;
  box-sizing: border-box;




  &-head {
    width: 100%;
    height: 34px;
    margin-bottom: 20px;

    .filter {
      &-item {
        width: 250px;

        &.cameras {
          width: 350px;
        }

        &-title {

          white-space: 0;
          flex-grow: 0;
        }

        &-value {
          width: calc(100% - 100px);

          flex-grow: 1;


        }
      }
    }
  }

  &-body {
    width: calc(100%);
    height: calc(100% - 34px - 20px);
  }



}
