.employees-manager-details {
  width: 100%;
  height: 100%;
  color: white;
  border-top: 1px solid #006764;
  padding: 20px 0;
  box-sizing: border-box;

  &-body {
    height: calc(100% - 50px);

    .upload {
      width: 100px;
      height: 100px;
      display: block;
      font-size: 50px;
      color: rgba(6, 153, 156, 0.8);
      background-color: rgba(6, 153, 156, 0.3);
    }
  }

  &-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
}
