.statistic-chart-pie-record {
  width: 100%;
  height: 100%;
  position: relative;

  &-chart {
    width: 100%;
    height: 100%;


  }

  &-background {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 45%;
    aspect-ratio: 1;

    background-image: url(../../../../../assets/images/statistic/record/statistic-record-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0 0 5px 5px rgba(193, 255, 245, 0.5);
    border-radius: 50%;
  }
}
