.video-keyword-table {
  height: 100%;
  width: 100%;

  .body {
    overflow-y: scroll;
    height: calc(100%);
    width: calc(100%);

    table {
      border-spacing: 0px 5px;

      tr {
        height: 34px !important;

        td {
          cursor: pointer;
          padding: 0 5px !important;
          font-size: 18px !important;

        }
      }
    }
  }
}
