.howell-statistic {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  display: grid;

  @gap: 12px;
  grid-gap: @gap;
  grid-template-columns: repeat(3, calc((100% - @gap * 2) / 3));
  grid-template-rows: repeat(3, calc((100% - @gap * 2) / 3));


  &-item {

    &.row-2 {
      grid-row-start: span 2;
    }

    &.column-2 {
      grid-column-start: span 2;
    }
  }
}
