.statistic-chart-device-state {
  width: 100%;
  height: 100%;
  position: relative;

  &-container {
    width: 100%;
    height: 100%;
  }

  &-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 42%;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid rgba(23, 241, 198, 0.2);
    box-shadow: inset 0 0 10px rgba(23, 241, 198, 0.5);
  }
}
