.time-control {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: solid #17f1c6 1px;
  font-size: 18px;
  border-radius: unset;
  background-color: rgba(0, 103, 100, 0.5);
  font-family: "Howell Light";
  height: 100%;

  input {
    width: 32%;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 16px;
    height: 34px;
    text-align: center;

    margin: -1px;

    &:active,
    &:focus {
      outline: none;
    }
  }
}
