.settings-subtitle-channel-schedule-week-copy {
  width: 100%;
  height: calc(100% + 36px);

  @foot-height: 50px;


  &-head {
    width: 100%;
    height: 30px;
    margin-top: -36px;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;



    .all {
      color: rgba(23, 241, 198, 0.7);
      cursor: pointer;

      &:hover {
        color: #ffa899;
      }
    }
  }

  &-body {
    height: calc(100% - @foot-height - 40px);
    width: 100%;

    &-checkboxs {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
  }

  &-foot {
    height: @foot-height;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
