.settings-subtitle-channel-manager {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &-head {
    display: flex;
    justify-content: space-between;
    flex-grow: 0;

    &-filter {
      display: flex;
      justify-content: flex-start;
      gap: 10px;

      &-item {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;

        &-title {
          flex-grow: 0;

          white-space: nowrap;
        }

        &-value {
          flex-grow: 1;

        }
      }
    }
  }

  &-body {
    height: calc(100% - 54px - 50px - 20px);
    border: solid 1px #07a990;
    flex-grow: 1;
  }

  &-foot {
    height: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-grow: 0;
  }
}
