.statistic-card-head {
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;

  &-line {
    height: 1px;
    width: 100%;
    display: flex;
    gap: 3px;

    &>* {
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-sizing: border-box;
      height: 100%;
      flex-grow: 1;

      &:first-child {
        flex-grow: 0;
        width: 24px;
        border-top: 1px solid #fff;
      }

      &:last-child {
        flex-grow: 0;
        width: 10px;
        border-top: 1px solid #17f1c6;
      }
    }
  }

  &-content {
    height: calc(100% - 1px);
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
  }
}
