.video-subtitle-table {
  height: 100%;
  width: 100%;

  .body {
    overflow-y: scroll;
    height: calc(100% - 40px - 10px);
    width: calc(100% + 10px);




    td {
      cursor: pointer;


    }
  }
}
