.statistic-card-passenger-flow-zone {
  width: 100%;
  height: 100%;

  &-head {
    width: 100%;
    height: 60px;
  }

  &-body {
    width: 100%;
    height: calc(100% - 60px);
    padding: 10px 0 20px 0;
    box-sizing: border-box;
  }
}
