.picture {
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain;
  box-sizing: border-box;

  &.full {
    background-size: 100% 100%;
  }
}
