.picture {
  width: 100%;
  height: 100%;

  border: solid #17f1c6 1px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain;
  box-sizing: border-box;

  &:hover {
    background-color: rgba(6, 153, 156, 0.3);
  }
}
