.people-picture-face {
  width: 100%;
  height: 100%;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .error {
    color: rgba(23, 241, 198, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 70px;
    background-color: rgba(0, 103, 100, 0.9);
  }

  &.hover {
    .error {
      color: rgba(239, 111, 89, 0.7);
      background-color: rgba(194, 83, 68, 0.5);
    }
  }

  &.selected {
    .error {
      color: rgba(239, 111, 89, 0.7);
      background-color: rgba(244, 104, 85, 0.5);
    }
  }

  &-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
