.image-video-mult-control {
  display: flex;
  width: 100%;
  height: 100%;

  flex-wrap: wrap;
  position: relative;

  .fulled {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    left: 0;
  }
}
