.statistic-card {
  width: 100%;
  height: 100%;
  position: relative;


  &-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:
      url(../../../../../assets/images/statistic/card/statistic-card-left.png), url(../../../../../assets/images/statistic/card/statistic-card-right.png);
    background-repeat: no-repeat;
    background-position: left top, right top;
    background-size: 10px 100%, 10px 100%;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    &-content {
      width: 100%;
      height: calc(100% - 20px);
      flex: 1;
      background-image: url(../../../../../assets/images/statistic/card/statistic-card-content.png);
      background-repeat: repeat-x;
      background-size: auto 100%;
    }

    &-top {
      height: 10px;
      width: 100%;
      display: flex;

      &-left {
        height: 100%;
        width: calc((100% - 112px) / 2);
        flex-grow: 1;
        background-image: url(../../../../../assets/images/statistic/card/statistic-card-top.png);
        background-repeat: repeat-x;

      }

      &-center {
        width: 112px;
        height: 100%;
        flex-grow: 0;
        background-image: url(../../../../../assets/images/statistic/card/statistic-card-top-center.png);
        background-repeat: no-repeat;

        &.span-2 {
          width: 212px;
          min-width: 212px;
          background-image: url(../../../../../assets/images/statistic/card/statistic-card-top-center-2.png);
        }
      }

      &-right {
        height: 100%;
        width: calc((100% - 112px) / 2);
        flex-grow: 1;
        background-image: url(../../../../../assets/images/statistic/card/statistic-card-top.png);
        background-repeat: repeat-x;
      }
    }

    &-bottom {
      height: 10px;
      width: 100%;
      display: flex;

      &-left {
        height: 100%;
        width: calc((100% - 112px) / 2);
        flex-grow: 1;
        background-image: url(../../../../../assets/images/statistic/card/statistic-card-bottom.png);
        background-repeat: repeat-x;

      }

      &-center {
        width: 112px;
        height: 100%;
        flex-grow: 0;
        background-image: url(../../../../../assets/images/statistic/card/statistic-card-bottom-center.png);
        background-repeat: no-repeat;

        &.span-2 {
          width: 212px;
          min-width: 212px;
          background-image: url(../../../../../assets/images/statistic/card/statistic-card-bottom-center-2.png);
        }
      }

      &-right {
        height: 100%;
        width: calc((100% - 112px) / 2);
        flex-grow: 1;
        background-image: url(../../../../../assets/images/statistic/card/statistic-card-bottom.png);
        background-repeat: repeat-x;
      }
    }
  }


  &-content {
    width: 100%;
    height: 100%;
    padding: 0px 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
  }


}
