.settings-subtitle-channel-sheet {
  width: 100%;
  height: 100%;
  color: white;
  border-top: 1px solid #006764;
  padding: 20px 0;
  box-sizing: border-box;

  &-body {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-week {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;


      &>select {
        width: 80%;
      }

      &>button {
        width: 20%;
        margin: 0;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-height: calc(100% - 50px - 34px - 20px);
      overflow-y: auto;

      &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
        border: solid #17f1c6 1px;
        height: 50px;
        box-sizing: border-box;

        &:hover {
          background-color: rgba(239, 111, 89, 0.4);
          color: #ffd0c8;
          border-color: #f46855;

          ::ng-deep {
            .time-control {
              border-color: rgba(239, 111, 89, 0.7);
              background-color: transparent;
            }
          }

        }

        &-time {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 10px;

          app-time-control {
            width: 150px;
          }
        }

        button {
          margin: 0;
          border: none;
          background-color: unset;
          color: #cefff5;

          &:hover {
            color: #ffa899;
          }
        }
      }

      &-plus {
        width: 100%;
        height: 50px;
        margin: 0;
        flex-grow: 0;
      }
    }
  }

  &-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
}
