.employees-track-record-table {
  .nodata {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .operation {
    justify-content: center;

    &>* {
      margin-right: 10px !important;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
