.realtime-device-list-table {




  .body {
    overflow-y: scroll;

    height: calc(100% - 40px - 10px);
    width: calc(100% + 10px);

    table {
      tbody {
        td {
          .operation {
            &.center {
              width: 48px;
            }
          }
        }
      }
    }
  }
}
