.employee-track-playback-config {
  width: 100%;
  height: 100%;
  color: white;
  padding: 20px 0;
  box-sizing: border-box;

  &-body {
    height: calc(100% - 50px);
    @title-width: 110px;

    .form {
      &-item {
        &-title {
          width: @title-width;
        }

        &-value {
          width: calc(100% - @title-width);
        }
      }
    }
  }

  &-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
}
