@import "./less/statistic-card-device-state-chart.less";
@import "./less/statistic-card-device-state-info.less";

.statistic-card-device-state {
  width: 100%;
  height: 100%;

  &-head {
    width: 100%;
    height: 60px;
  }

  &-body {
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
    align-items: center;
    justify-content: space-around;

  }
}
