.video-control,
.video-control iframe {
  border: none;
  margin: 0;
  padding: 0;
  outline: 0;
  width: 100%;
  height: 100%;
}



.video-control {
  position: relative;

  .mask {
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 52px);
    position: absolute;
  }
}
