.statistic-card-record-total {
  width: 100%;
  height: 100%;

  &-head {
    width: 100%;
    height: 60px;
  }

  &-body {
    width: 100%;
    height: calc(100% - 60px);
    padding: 10px 0 20px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    &-info {
      height: 100%;
      flex-grow: 1;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;

      .info-item {
        display: flex;
        align-items: center;
        gap: 20px;

        &-icon {
          width: 10px;
          height: 10px;
          background-color: greenyellow;
        }

        &-name {
          width: 100px;
        }

        &-value {}

      }

      &.left {
        .info-item {
          flex-direction: row-reverse;

          &-name {
            text-align: right;
          }
        }

      }
    }

    &-chart {
      height: 100%;
      aspect-ratio: 1;
      flex-grow: 0;
    }
  }
}
