.employees-manager {
  width: 100%;
  height: 100%;

  &-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &-filter {
      display: flex;
      justify-content: flex-start;

      &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        margin-right: 10px;
      }
    }
  }

  &-body {
    height: calc(100% - 54px);
  }
}
