.people-stranger-record-details {
  width: 100%;
  height: 100%;
  color: white;
  border-top: 1px solid #006764;
  padding: 20px 0;
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;

  @face-image-size: 150px;

  &-pic {
    width: calc(100% - @face-image-size * 2 - 20px);
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    // cursor: zoom-in;

    &>howell-video-player {
      width: 100%;
      height: 100%;
    }

    &>img {
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
    }

    &>.icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100px;
      color: rgba(6, 153, 156, 0.3);
      pointer-events: none;
    }


    &.full {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: #243240;
      cursor: zoom-out;

      &>div {
        background-size: contain;
      }
    }
  }



  &-body {
    height: 100%;
    width: calc(@face-image-size * 2);

    .form {
      &-item {
        &-title {
          color: #cefff5;
        }
      }
    }

    img,
    .face {
      height: @face-image-size;
      width: @face-image-size;
    }

    .face {
      font-size: 70px;
      color: rgba(6, 153, 156, 0.8);
      background-color: rgba(6, 153, 156, 0.3);
      border: solid #17f1c6 1px;

      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
  }
}
