.people-stranger-list-item {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  border: solid #07a990 1px;
  background-color: rgba(0, 103, 100, 0.5);
  gap: 10px;
  cursor: pointer;
  position: relative;

  &.selected {
    border-color: rgba(239, 111, 89, 0.7);
    background-color: rgba(244, 104, 85, 0.5);

    &.main {
      color: #ff8373;
    }

  }

  &:hover {
    border-color: #f46855;
    background-color: rgba(194, 83, 68, 0.5);

  }

  .operation {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    right: 5px;
    top: 5px;
    gap: 5px;
    color: #cefff5;

    &>div {
      &:hover {
        color: #ff8373;
      }
    }
  }

  &-pic {
    width: calc((100% - 10px) * 0.35);

    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .pic {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      .disabled,
      .enabled {
        width: 100%;
        height: 100%;
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;


        &>i {
          font-size: 30px;
          opacity: 0.5;
        }
      }

      .enabled {
        display: none;
      }
    }





    &:hover {
      .enabled {
        display: block;
      }
    }
  }

  &-info {
    width: calc((100% - 10px) * 0.7);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    color: white;
    gap: 10px;

    &>* {
      white-space: nowrap;
    }

  }

}
