html {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  border: none;
}


.form {
  &-item {
    display: flex;
    justify-content: space-between;

    @title-width: 80px;
    margin: 20px 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &-title {
      text-align: justify;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: @title-width;
    }

    &-value {
      width: calc(100% - @title-width);
    }
  }
}

.filter {
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &>* {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}
