.image-video-control {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid transparent;
  position: relative;

  .operation {

    width: 100%;
    height: 100%;
    position: absolute;
    color: rgba(255, 255, 255, 0.7);
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    display: none;
    top: 0;
    pointer-events: none;

    &>div {
      cursor: pointer;
      pointer-events: fill;
    }

    &:hover {
      display: flex;
    }
  }

  .image-video-control-image {
    background-color: black;
    width: 100%;
    height: 100%;

    &:hover+.operation {
      display: flex;
    }
  }

  .image-video-control-video {
    height: 100%;
    background-color: black;

    &:hover+.operation {
      display: flex;
    }
  }
}
