.people {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-head {
    width: 100%;
    box-sizing: border-box;

    .title {
      color: white;
      font-size: 24px;
      border-bottom: 1px solid #006764;
      padding-bottom: 20px;
      display: flex;
      gap: 20px;

      &>* {
        cursor: pointer;
      }

      &>.selected {
        color: #ff8373;
        padding-bottom: 22px;
        margin-bottom: -22px;
        border-bottom: solid 2px #ff8373;
      }
    }
  }

  &-body {
    height: calc(100% - 65px);
  }
}
